# spring-security-oauth

./: README.md  build.gradle  settings.gradle
authorization/src/main/java/com/oauth/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/oauth/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization/src/main/java/com/oauth/authorization/entity/: Client.java
authorization/src/main/java/com/oauth/authorization/repository/: ClientRepository.java
authorization/src/main/resources/: application-local.yml
authorization/src/test/java/com/oauth/authorization/: AuthorizationApplicationTests.java
client/src/main/java/com/oauth/client/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/com/oauth/client/resource/constants/: ResourceConstants.java
client/src/main/java/com/oauth/client/web/: ArticlesController.java
client/src/main/java/com/oauth/client/web/constants/: PathConstants.java
client/src/main/java/com/oauth/client/web/controller/: ArticlesController.java
client/src/main/resources/: application-local.yml
resource/src/main/java/com/oauth/resource/: ResourceApplication.java
resource/src/main/java/com/oauth/resource/article/controller/: ArticlesController.java
resource/src/main/java/com/oauth/resource/config/: ResourceServerConfig.java
resource/src/main/resources/: application-local.yml  application.yml
resource/src/test/java/com/oauth/resource/: ResourceApplicationTests.java
src/main/java/com/oauth/provider/: OauthProviderApplication.java
src/main/java/com/oauth/provider/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/test/java/com/oauth/provider/: OauthProviderApplicationTests.java
