buildscript {
    ext {
        springBootVersion = '2.7.6'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.oauth'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        runtimeOnly 'com.h2database:h2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':authorization') {
    bootJar.enabled = true
    jar.enabled = false

    dependencies {
        implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'
    }
}

project(':resource') {
    bootJar.enabled = true
    jar.enabled = false

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.4'
    }
}

project(':client') {
    bootJar.enabled = true
    jar.enabled = false

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'
        implementation 'org.springframework:spring-webflux:5.3.9'
        implementation 'io.projectreactor.netty:reactor-netty:1.0.9'
    }
}
